<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" type="text/css" href="registro.css">
</head>
<body>
        
    <img src="img10.webp" alt="logo">

    <div class="registro">

    <form action="registrar.php" method="post">
        <label for="nombredeusuario">Nombre:</label>
        <input type="text" id="nombredeusuario" name="nombredeusuario" required>

        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="contra">Contraseña:</label>
        <input type="password" id="contra" name="contra" required>

        <button type="submit">Registrarse</button>
    </form>
</div>
</body>
</html>
